<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9059" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="gHE-fA-45P">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
    </dependencies>
    <scenes>
        <!--Kkk View Controller-->
        <scene sceneID="QgS-lN-egz">
            <objects>
                <viewController id="Phd-39-sIE" customClass="kkkViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bn1-TA-BNc"/>
                        <viewControllerLayoutGuide type="bottom" id="c5D-PA-0Yr"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="udd-7g-A67">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="背景图.png" translatesAutoresizingMaskIntoConstraints="NO" id="TN5-Vc-FRh">
                                <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="TN5-Vc-FRh" secondAttribute="trailing" id="42l-zX-3cv"/>
                            <constraint firstItem="c5D-PA-0Yr" firstAttribute="top" secondItem="TN5-Vc-FRh" secondAttribute="bottom" id="HbZ-Qy-Edg"/>
                            <constraint firstItem="TN5-Vc-FRh" firstAttribute="leading" secondItem="udd-7g-A67" secondAttribute="leading" id="SMs-XI-jzS"/>
                            <constraint firstItem="TN5-Vc-FRh" firstAttribute="top" secondItem="bn1-TA-BNc" secondAttribute="bottom" id="fGn-ff-daw"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="l9v-7G-4TZ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="h2B-Ik-cHh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="678" y="433"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="fu9-m1-fB8">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="gHE-fA-45P" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="759-wc-Ajv">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Phd-39-sIE" kind="relationship" relationship="rootViewController" id="K8q-Hg-f0O"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="STb-Rv-Wa7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="146" y="433"/>
        </scene>
    </scenes>
    <resources>
        <image name="背景图.png" width="375" height="667"/>
    </resources>
</document>
